MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
SERVER_URL=
MONGO_URI=mongodb://localhost:27017/my-database
GOOGLE_ID=
GOOGLE_SECRET=
EMAIL_FROM=
EMAIL_SERVER=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
