@import "~@fullcalendar/daygrid/main.css";

.fc-button-primary {
  background-color: #67B246;
  border-color: #67B246;
}
.fc-button-primary:hover {
  background-color: #487c31 !important;
  border-color: #487c31 !important;
}

.fc-button-primary:hover {
  background-color: #27431A;
  border-color: #27431A;
}

.fc-button-primary:disabled {
  background-color: #798C71;
  border-color: #798C71;
}

.fc-event {
  background-color: #67B246;
  border-color: #67B246;
}

.fc-day {
  height: 40px;
}

.fc-scroller {
  height: auto;
}
